PORT = 8080
# HOST=localhost
# DB_PORT=5437
# USER=postgres
# PASSWORD=garisdk
# DB=postgres

SOLANA_API = https://solana--devnet--rpc.datahub.figment.io/apikey/bbd2edc480dd95bdf59dd6640298709c


# PORT = 5001
HOST=localhost
DB_PORT=5437
USER=postgres
PASSWORD=garisdk
DB=postgres